set -g default-terminal "tmux-256color"
set -as terminal-features ",tmux-256color:RGB"

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

unbind %
bind | split-window -h 

unbind '"'
bind - split-window -v

unbind r
bind r source-file ~/.tmux.conf

bind j resize-pane -D 20
bind k resize-pane -U 20
bind l resize-pane -R 20
bind h resize-pane -L 20

bind -r m resize-pane -Z


# Cycle zoom to the next pane
bind-key t run-shell ' \
  if [ "$(tmux display-message -p "#{window_zoomed_flag}")" = "1" ]; then \
    tmux resize-pane -Z; \
    tmux select-pane -t :.+; \
    tmux resize-pane -Z; \
  else \
    tmux resize-pane -Z; \
  fi'

set -g mouse on

unbind /
bind / copy-mode

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

# remove delay for exiting insert mode with ESC in Neovim
set -sg escape-time 10

set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'fabioluciano/tmux-tokyo-night'

set -g @plugin 'wfxr/tmux-power'
set -g @plugin 'wfxr/tmux-net-speed'
set -g @tmux_power_theme 'everforest'
set -g @tmux_power_show_user            false
set -g @tmux_power_show_host            false
set -g @tmux_power_show_session         true
set -g @tmux_power_show_upload_speed    true
set -g @tmux_power_show_download_speed  true

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
